<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="760.0" prefWidth="443.0" style="-fx-background-image: url(&quot;bg.jpg&quot;); -fx-background-position: center center; -fx-background-repeat: stretch; -fx-background-size: 100%;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppController">
   <children>
       <Text fill="#ff00f6" layoutX="206.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="v 1.02" />
      <TextArea fx:id="screen" layoutX="33.0" layoutY="30.0" prefHeight="322.0" prefWidth="377.0" wrapText="true" />
      <TabPane layoutX="33.0" layoutY="364.0" prefHeight="368.0" prefWidth="377.0" style="-fx-background-color: FFFFFF;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Nytt apparat">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Navn på apparat" />
                        <TextField fx:id="apparatNavn" layoutX="15.0" layoutY="31.0" prefHeight="27.0" prefWidth="219.0" />
                        <Label layoutX="14.0" layoutY="68.0" text="Beskrivelse" />
                        <TextArea fx:id="apparatBeskrivelse" layoutX="15.0" layoutY="85.0" prefHeight="98.0" prefWidth="219.0" />
                        <Button layoutX="14.0" layoutY="203.0" mnemonicParsing="false" onAction="#regApparat" prefHeight="27.0" prefWidth="219.0" text="Legg til nytt apparat i databasen" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Ny øvelse">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="286.0" prefWidth="377.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Uten apparat">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="14.0" layoutY="14.0" text="Navn på øvelse" />
                                          <TextField fx:id="utenOvelse" layoutX="14.0" layoutY="31.0" prefHeight="27.0" prefWidth="192.0" />
                                          <Label layoutX="14.0" layoutY="58.0" text="Beskrivelse av øvelsen" />
                                          <TextArea fx:id="utenBeskrivelse" layoutX="17.0" layoutY="74.0" prefHeight="119.0" prefWidth="185.0" />
                                          <Button layoutX="14.0" layoutY="200.0" mnemonicParsing="false" onAction="#regOvingUten" prefHeight="27.0" prefWidth="192.0" text="Registrer" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Med apparat">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="252.0" prefWidth="377.0">
                                       <children>
                                          <Label layoutX="15.0" layoutY="14.0" text="Navn på øvelse" />
                                          <TextField fx:id="aparatOvelse" layoutX="15.0" layoutY="31.0" prefHeight="27.0" prefWidth="192.0" />
                                          <Label layoutX="15.0" layoutY="58.0" text="Navn på aparat" />
                                          <ComboBox fx:id="aparatAparat" layoutX="15.0" layoutY="76.0" prefWidth="192.0" />
                                          <Label layoutX="14.0" layoutY="111.0" text="Antall kg" />
                                          <TextField fx:id="aparatKg" layoutX="14.0" layoutY="128.0" prefHeight="27.0" prefWidth="192.0" />
                                          <Label layoutX="14.0" layoutY="155.0" text="Antall sett" />
                                          <TextField fx:id="aparatSett" layoutX="14.0" layoutY="172.0" prefHeight="27.0" prefWidth="192.0" />
                                          <Button layoutX="15.0" layoutY="206.0" mnemonicParsing="false" onAction="#regOvingAparat" prefHeight="27.0" prefWidth="192.0" text="Registrer" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Ny økt">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Dato" />
                        <DatePicker fx:id="oktDato" layoutX="16.0" layoutY="31.0" />
                        <Label layoutX="16.0" layoutY="57.0" text="Tidspunkt" />
                        <TextField fx:id="oktTidspunkt" layoutX="16.0" layoutY="74.0" promptText="tt:mm:ss" text="12:00:00" />
                        <Label layoutX="14.0" layoutY="101.0" text="Varighet" />
                        <TextField fx:id="oktVarighet" layoutX="16.0" layoutY="118.0" promptText="tt:mm:ss" text="1:30:00" />
                        <Label layoutX="14.0" layoutY="150.0" text="Form" />
                        <ComboBox fx:id="oktForm" layoutX="16.0" layoutY="167.0" prefWidth="150.0" />
                        <Label layoutX="14.0" layoutY="194.0" text="Prestasjon" />
                        <ComboBox fx:id="oktPrestasjon" layoutX="16.0" layoutY="211.0" prefWidth="150.0" />
                        <Button layoutX="17.0" layoutY="247.0" mnemonicParsing="false" onAction="#registrerOkt" prefHeight="25.0" prefWidth="343.0" text="Registrer økt" />
                        <TextArea fx:id="oktNotat" layoutX="182.0" layoutY="117.0" prefHeight="121.0" prefWidth="178.0" />
                        <Label layoutX="182.0" layoutY="101.0" text="Notat til økten" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Vis data">
            <content>
                <TabPane prefHeight="286.0" prefWidth="377.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Hele tabeller">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#showApparater" prefHeight="28.0" prefWidth="166.0" text="Apparater" textAlignment="CENTER" />
                                        <Button layoutX="14.0" layoutY="42.0" mnemonicParsing="false" onAction="#showOvelser" prefHeight="28.0" prefWidth="166.0" text="Øvelser" textAlignment="CENTER" />
                                        <Button layoutX="14.0" layoutY="70.0" mnemonicParsing="false" onAction="#showTreningsokter" prefHeight="28.0" prefWidth="166.0" text="Treningsøkter" textAlignment="CENTER" />
                                        <Button layoutX="14.0" layoutY="98.0" mnemonicParsing="false" onAction="#showTreningsOktOvingRelasjoner" prefHeight="28.0" prefWidth="166.0" text="Økt-Øvelse-relasjoner" textAlignment="CENTER" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Spesielle søk">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <ComboBox fx:id="treningsOktComboBox" layoutX="7.0" layoutY="25.0" prefHeight="25.0" prefWidth="166.0" />
                                        <Label layoutX="7.0" layoutY="7.0" text="Se på en treningsøkt" />
                                        <Button layoutX="180.0" layoutY="24.0" mnemonicParsing="false" onAction="#showSelectedOkt" prefHeight="28.0" prefWidth="44.0" text="Vis" textAlignment="CENTER" />
                                        <Label layoutX="7.0" layoutY="62.0" text="Se på flere treningsøkter" />
                                        <TextField fx:id="queryAntallOkter" layoutX="7.0" layoutY="79.0" prefHeight="27.0" prefWidth="165.0" promptText="Hvor mange vil du se?" />
                                        <Button layoutX="180.0" layoutY="79.0" mnemonicParsing="false" onAction="#showOkterN" prefHeight="28.0" prefWidth="44.0" text="Vis" textAlignment="CENTER" />
                                    <Label layoutX="7.0" layoutY="116.0" text="Økter mellom datoer" />
                                    <DatePicker fx:id="dateFrom" layoutX="7.0" layoutY="134.0" prefHeight="27.0" prefWidth="131.0" promptText="Fra" />
                                    <DatePicker fx:id="dateTo" layoutX="146.0" layoutY="134.0" prefHeight="27.0" prefWidth="131.0" promptText="Til" />
                                    <Button layoutX="284.0" layoutY="133.0" mnemonicParsing="false" onAction="#showOkterBetween" prefHeight="78.0" prefWidth="44.0" text="Vis" textAlignment="CENTER" />
                                    <ComboBox fx:id="velgOktMellom" layoutX="8.0" layoutY="184.0" prefHeight="27.0" prefWidth="272.0" />
                                    <Label layoutX="7.0" layoutY="164.0" text="Med øvelse:" />
                                    <Label layoutX="7.0" layoutY="224.0" text="Øvelse med apparat:" />
                                    <ComboBox fx:id="queryApparat" layoutX="8.0" layoutY="241.0" prefHeight="25.0" prefWidth="272.0" />
                                    <Button layoutX="284.0" layoutY="241.0" mnemonicParsing="false" onAction="#showOvelserApparat" prefHeight="23.0" prefWidth="44.0" text="Vis" textAlignment="CENTER" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>

            </content>

          </Tab>
        </tabs>
      </TabPane>

   </children>
</AnchorPane>
